<view class="{{['aiadv', b && 'press']}}" bindtouchstart="{{c}}" bindtouchend="{{d}}" bindtouchcancel="{{e}}"><view class="hea"><head1 u-s="{{['d']}}" u-i="645f4062-0" bind:__l="__l">AI健康建议</head1></view><view class="conte"><image src="{{a}}" style="height:32rpx;width:32rpx"/><view class="title1"><head2 u-s="{{['d']}}" u-i="645f4062-1" bind:__l="__l">根据您的身体数据，建议您：</head2></view></view><view class="text-box"> 今日身体状态整体平稳，日常建议多补充温水，保证每日充足睡眠； 日常减少高油高盐饮食，三餐清淡为主； 空闲时适度散步拉伸，舒缓身体疲惫，保持规律作息与良好作息节律。 </view><button class="detail-btn">查看详情</button></view>