<view class="exercise-plan"><view class="plan-title"><view class="title-icon">🏃</view><view class="title-text">运动计划</view></view><view class="plan-content"><view wx:if="{{a}}"><view wx:for="{{b}}" wx:for-item="item" wx:key="b" class="plan-item"><view class="item-dot"></view><view class="item-content">{{item.a}}</view></view></view><view wx:else class="plan-empty"> 暂无运动计划 </view></view></view>