<view class="ad-banner data-v-d13ddc04"><swiper class="swiper data-v-d13ddc04" autoplay circular indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" interval="2000"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="b" class="data-v-d13ddc04"><image class="ad-img data-v-d13ddc04" src="{{item.a}}" mode="aspectFill"></image></swiper-item></swiper></view>